{
  "name": "openblog",
  "version": "1.0.0",
  "description": "A modern WordPress blog theme",
  "repository": {
    "type": "git",
    "url": "https://github.com/wangzi0218/openblog"
  },
  "scripts": {
    "dev": "tailwindcss -i ./css/tailwind.css -o ./style.css --watch",
    "build": "tailwindcss -i ./css/tailwind.css -o ./style.css --minify"
  },
  "keywords": [
    "wordpress",
    "theme",
    "blog"
  ],
  "author": "wannz",
  "license": "MIT",
  "dependencies": {
    "tailwindcss": "^3.4.1",
    "@tailwindcss/typography": "^0.5.10"
  }
}
